name: Check Hydra build status (Linux)

on:
  schedule:
    - cron:  '* */12 * * *'
  workflow_dispatch:

env:
  NIX_CONFIG: "access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}"

jobs:
  check-hydra-build:

    strategy:
      fail-fast: false
      matrix:
        platform:
          - x86_64-linux
          - aarch64-linux

    name: Check build status
    runs-on: ubuntu-22.04

    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Install Nix
        uses: cachix/install-nix-action@v25

      - name: Check build status
        run: >
          ./hydra-build-status.py --platforms {{ matrix.platform }} \
            gdal \
            gdalMinimal \
            geos \
            grass \
            libgeotiff \
            librttopo \
            libspatialindex \
            libspatialite \
            pdal \
            postgresql16Packages.postgis \
            postgresql15Packages.postgis \
            postgresql14Packages.postgis \
            postgresql13Packages.postgis \
            postgresql12Packages.postgis \
            proj \
            python310Packages.fiona \
            python310Packages.gdal \
            python310Packages.geopandas \
            python310Packages.owslib \
            python310Packages.psycopg \
            python310Packages.pyproj \
            python310Packages.pyqt5 \
            python310Packages.rasterio \
            python310Packages.shapely \
            python311Packages.fiona \
            python311Packages.gdal \
            python311Packages.geopandas \
            python311Packages.owslib \
            python311Packages.psycopg \
            python311Packages.pyproj \
            python311Packages.pyqt5 \
            python311Packages.rasterio \
            python311Packages.shapely \
            qgis \
            qgis-ltr \
            tiledb
